{
  "name": "maybes",
  "version": "0.1.2",
  "description": "Maybe is a type that wraps optional values",
  "keywords": [
    "maybe",
    "optional",
    "option",
    "just",
    "nothing",
    "some",
    "none"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexanderjarvis/maybe.git"
  },
  "author": "Alexander Jarvis",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "flow": "flow",
    "lint": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.39.0",
    "jest": "^18.1.0"
  }
}
